{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heart disease prediction</title>


<style>

html {
    height: 150%;
}


body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(white, skyblue);
}

.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
    margin-top: 150px;
}

    .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
    }

    .login-box .user-box {
        position: relative;
    }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }

    .login-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 40px;
        letter-spacing: 4px
    }

    .login-box a:hover {
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
    }

    .login-box a span {
        position: absolute;
        display: block;
    }

        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }

@keyframes btn-anim1 {
    0% {
        left: -100%;
    }

    50%,100% {
        left: 100%;
    }
}

.login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
}

@keyframes btn-anim2 {
    0% {
        top: -100%;
    }

    50%,100% {
        top: 100%;
    }
}

.login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
}

@keyframes btn-anim3 {
    0% {
        right: -100%;
    }

    50%,100% {
        right: 100%;
    }
}

.login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
}

@keyframes btn-anim4 {
    0% {
        bottom: -100%;
    }

    50%,100% {
        bottom: 100%;
    }
}



/*-------------------*/


.myButton {
    box-shadow: inset 0px -3px 7px 0px #29bbff;
    background: linear-gradient(to bottom, #2dabf9 5%, #000000 100%);
    background-color: #2dabf9;
    border-radius: 3px;
    border: 1px solid #0b0e07;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 15px;
    padding: 9px 23px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #263666;
}

    .myButton:hover {
        background: linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
        background-color: #0688fa;
    }

    .myButton:active {
        position: relative;
        top: 1px;
    }
</style>
</head>
<body>
    <div class="login-box">
        <h2>Heart disease Prediction</h2>

        <form action="heart_disease_result">
            <div class="user-box">
                <input type="text" name="age" required="">
                <label>Age</label>
            </div>
            <div class="user-box">
                <input type="text" name="sex" required="">
                <label>Sex</label>
            </div>
            <div class="user-box">
                <input type="text" name="cp" required="">
                <label>cp</label>
            </div>
            <div class="user-box">
                <input type="text" name="trestbps" required="">
                <label>trestbps</label>
            </div>
            <div class="user-box">
                <input type="text" name="chol" required="">
                <label>chol</label>
            </div>
            <div class="user-box">
                <input type="text" name="fbs" required="">
                <label>fbs</label>
            </div>
            <div class="user-box">
                <input type="text" name="restecg" required="">
                <label>restecg</label>
            </div>
            <div class="user-box">
                <input type="text" name="thalach" required="">
                <label>thalach</label>
            </div>
            <div class="user-box">
                <input type="text" name="exang" required="">
                <label>exang</label>
            </div>
            <div class="user-box">
                <input type="text" name="oldpeak" required="">
                <label>oldpeak</label>
            </div>
            <div class="user-box">
                <input type="text" name="slope" required="">
                <label>slope</label>
            </div>
            <div class="user-box">
                <input type="text" name="ca" required="">
                <label>ca</label>
            </div>
            <div class="user-box">
                <input type="text" name="thal" required="">
                <label>thal</label>
            </div>

            <input class="myButton" type="submit">

        </form>
    </div>


</body>
</html>